<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body >
  <div class="wrapper">
    <!-- navigation bar -->
    <nav class="main-nav">
      <div class="left">
        <h1>Social Media Dashboard</h1>
        <p class="light-gray">Total followers: 23,004</p> 
      </div>
      <div class="right">
        <span class="light-gray">Dark Mode</span>
        <label class="switch">
          <input type="checkbox" id="switcher" onclick="">
          <span class="slider2 round"></span>
        </label>
      </div>
    </nav>
     <!-- navigation bar -->

     <!-- top boxes -->
     <div class="top-boxes">
       <div class="boxes">

         <div class="box facebook">
            <div class="top">
              <img src="images/icon-facebook.svg" alt="" srcset="" class="pr-05"><span class="light-gray">@nathanf</span>
            </div>
            <div class="main">
              <p>1987</p>
              <p class="light-gray p-300">F O L L O W E R S</p>
            </div>
            <div class="footer-box align-icons">
              <img src="images/icon-up.svg" alt="" srcset="" class="pr-05"><span class="positive">12 Today</span>
            </div>
          </div>
         

         <div class="box twitter">
            <div class="top">
              <img src="images/icon-twitter.svg" alt="" srcset="" class="pr-05"><span class="light-gray">@nathanf</span>
            </div>
            <div class="main">
              <p>1044</p>
              <p class="light-gray p-300"> F O L L O W E R S</p>
            </div>
            <div class="footer-box">
              <img src="images/icon-up.svg" alt="" srcset="" class="pr-05"><span class="positive">99 Today</span>
            </div>
          </div>
         

         <div class="box instagram">
           <div class="instagra"></div>
            <div class="top">
              <img src="images/icon-instagram.svg" alt="" srcset="" class="pr-05"><span class="light-gray">@realnathanf</span>
            </div>
            <div class="main">
              <p>11k</p>
              <p class="light-gray p-300">F O L L O W E R S</p>
            </div>
            <div class="footer-box">
              <img src="images/icon-up.svg" alt="" srcset="" class="pr-05"><span class="positive">1099 Today</span>
            </div>
          </div>
         

         <div class="box youtube">
            <div class="top">
              <img src="images/icon-youtube.svg" alt="" srcset="" class="pr-05"><span class="light-gray">Nathan F.</span>
            </div>
            <div class="main">
              <p>8239</p>
              <p class="light-gray p-300">S U B S C R I B E R S</p>
            </div>
            <div class="footer-box">
              <img src="images/icon-down.svg" alt="" srcset="" class="pr-05"><span class="negative">144 Today</span>
            </div>
          </div>
         

       </div>
     </div>
     <!-- top boxes -->
     <header class="main-header">
      <p class="light-gray">Overview - Today</p> 
     </header>
     <!-- detail-boxes -->
     <div class="portfolio">

       <div class="box2 ">
         <div class="top">
           <span class="light-gray">Page Views</span> <img src="images/icon-facebook.svg" alt="">
         </div>
         <div class="bottom">
           <span class="font-box2">87</span> <span class="align-icons positive"><img src="images/icon-up.svg" alt="" srcset="" class="pr-05"> 3%</span>
         </div>
       </div>
   
       <div class="box2 ">
         <div class="top">
           <span class="light-gray">Likes</span> <img src="images/icon-facebook.svg" alt="">
         </div>
         <div class="bottom">
           <span class="font-box2">52</span> <span class="align-icons negative"><img src="images/icon-down.svg" alt="" srcset="" class="pr-05">2%</span>
         </div>
       </div>
   
       <div class="box2 ">
         <div class="top">
           <span class="light-gray">Likes</span> <img src="images/icon-instagram.svg" alt="">
         </div>
         <div class="bottom">
           <span class="font-box2">5462</span> <span class="align-icons positive"><img src="images/icon-up.svg" alt="" srcset="" class="pr-05">2257%</span>
         </div>
       </div>
   
       <div class="box2 ">
         <div class="top">
           <span class="light-gray">Profile Views</span> <img src="images/icon-instagram.svg" alt="">
         </div>
         <div class="bottom">
           <span class="font-box2">52k</span> <span class="align-icons positive"><img src="images/icon-up.svg" alt="" srcset="" class="pr-05">1375%</span>
         </div>
       </div>
   
       <div class="box2 ">
         <div class="top">
           <span class="light-gray">retweets</span> <img src="images/icon-twitter.svg" alt="">
         </div>
         <div class="bottom">
           <span class="font-box2">117</span> <span class="align-icons positive"><img src="images/icon-up.svg" alt="" srcset="" class="pr-05">303%</span>
         </div>
       </div>
   
       <div class="box2 ">
         <div class="top">
           <span class="light-gray">Likes</span> <img src="images/icon-twitter.svg" alt="">
         </div>
         <div class="bottom">
           <span class="font-box2">507</span> <span class="align-icons positive"> <img src="images/icon-up.svg" alt="" srcset="" class="pr-05">553%</span>
         </div>
       </div>
   
       <div class="box2 ">
         <div class="top">
           <span class="light-gray">Likes</span> <img src="images/icon-youtube.svg" alt="">
         </div>
         <div class="bottom">
           <span class="font-box2">107</span> <span class="align-icons negative"><img src="images/icon-down.svg" alt="" srcset="" class="pr-05">19%</span>
         </div>
       </div>
   
       <div class="box2 ">
         <div class="top">
           <span class="light-gray">Total Views</span> <img src="images/icon-youtube.svg" alt="">
         </div>
         <div class="bottom">
           <span class="font-box2">1407</span> <span class="align-icons negative"><img src="images/icon-down.svg" alt="" srcset="" class="pr-05">12%</span>
         </div>
       </div>
   
     </div>


     <!-- detail-boxes -->
  </div>

  
  
 

  
  
  <script src="script.js"></script>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Luis Colina</a>.
  </div>
</body>
</html>
